skeleton/dist/index.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>El badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/mis_estilos.css"></head>
<body class= "oscuro">
<div class="container"> 
  <div class="row">
    <h3>Actividad 3 //Galeria con float </h3>
    <div class="galeria-8"><img src="../img/image.png" alt="imagen1"/><img src="../img/image.png" alt="imagen2"/><img src="../img/image.png" alt="imagen3"/><img src="../img/image.png" alt="imagen3"/><img src="../img/image.png" alt="imagen1"/><img src="../img/image.png" alt="imagen2"/><img src="../img/image.png" alt="imagen3"/><img src="../img/image.png" alt="imagen3"/><img src="../img/image.png" alt="imagen1"/><img src="../img/image.png" alt="imagen2"/><img src="../img/image.png" alt="imagen3"/><img src="../img/image.png" alt="imagen3"/></div>
  </div>
  <div class="row"> 
    <div class="ten columns">
      <footer>
        <p>&copy; 2024 El badulaque dasa</p>
      </footer>
    </div>
  </div>
</div></body>
</html>

skeleton/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
  include cabecera
</head>
<body class= "oscuro">
  .container 
    
    .row
      h3 Actividad 3 //Galeria con float 
      .galeria-8
        img(src="../img/image.png", alt="imagen1")
        img(src="../img/image.png", alt="imagen2")
        img(src="../img/image.png", alt="imagen3")
        img(src="../img/image.png", alt="imagen3")
        img(src="../img/image.png", alt="imagen1")
        img(src="../img/image.png", alt="imagen2")
        img(src="../img/image.png", alt="imagen3")
        img(src="../img/image.png", alt="imagen3")
        img(src="../img/image.png", alt="imagen1")
        img(src="../img/image.png", alt="imagen2")
        img(src="../img/image.png", alt="imagen3")
        img(src="../img/image.png", alt="imagen3")      
        
    .row 
      .ten.columns
        footer
          p &copy; 2024 El badulaque dasa
</body>
</html>
